{
   "name": "Dilane Tchinda - Full-Stack Developer",
   "short_name": "Dilane.Dev",
   "icons": [
     {
       "src": "/android-chrome-192x192.png",
       "sizes": "192x192",
       "type": "image/png"
     },
     {
       "src": "/favicon-32x32.png",
       "sizes": "32x32",
       "type": "image/png"
     },
     {
       "src": "/favicon-16x16.png",
       "sizes": "16x16",
       "type": "image/png"
     }
   ],
   "theme_color": "#ff6b00",
   "background_color": "#FFFFFF",
   "display": "standalone",
   "start_url": "/",
   "scope": "/",
   "description": "Portfolio de Dilane Tchinda, Développeur Full-Stack spécialisé en Angular, Java et Python",
   "orientation": "portrait-primary",
   "categories": ["portfolio", "development", "web development"],
   "lang": "en",
   "dir": "ltr",
   "prefer_related_applications": false,
   "related_applications": []
 }